OS_AUTH_URL=https://iadosvip01.ece.ellucian.com:5000
OS_PROJECT_ID=7b9b3c86a8ab4a6e9a1cdc8bb07ae190
OS_PROJECT_NAME="IT Admin"
OS_USER_DOMAIN_NAME="Corp"
OS_PROJECT_DOMAIN_ID="4fbe9bec195c4f4c85dbb68d7c529088"
OS_USERNAME="sunilka"
OS_PASSWORD=Citrix#24041988
OS_REGION_NAME="iadprod"
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OPENAI_API_KEY=lmstudio
OPENAI_API_BASE=http://10.0.16.150:1234/v1