OS_AUTH_URL=https://iadosos.company.com:5000
OS_PROJECT_ID=7bsdfsdfdfsdfsadfsdfsdfdsfasdsddc8bb07ae190
OS_PROJECT_NAME="Admin"
OS_USER_DOMAIN_NAME="cloud"
OS_PROJECT_DOMAIN_ID="24234234f243234sfdw3q3wq4w34sfdv"
OS_USERNAME="devops"
OS_PASSWORD=github@123
OS_REGION_NAME="prod-blr"
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
OPENAI_API_KEY=lmstudio
OPENAI_API_BASE=http://191.23.23.1:1234/v1
